# note

./: 20210605.sql  Program.cs  pom.xml
data/: 20200808.sql  20210428.sql  20210709.sql  20210721.sql  20210831.sql  20211029.sql  20211031.sql  20211109.sql  20211115.sql  20211118.sql  20211120.sql  20220319.sql  20220402.sql  20230315.sql  20230323.sql  20230420.sql  20230611.sql  20230912.sql  Category_table.csv  clear_dc_20220412.sql  settings.xml  test.db
data/20210508/: 20210508.sql
data/20210529/: 20210529.sql
data/20211009/: 20211009.sql
data/sql/: 20230920.sql  20230922.sql  20230929.sql  20231029.sql  20231029_Error_Cat.sql  20231029_Event.sql  20231030.sql  20231209.sql  public.sql  sequence_noneed.sql
src/main/java/com/note/demo/: BackupService.java  ConfigBeanValue.java  DemoApplication.java  DemoController.java  LiteDeviceConfig.java  PropertiesUtils.java  Utl.java
src/main/java/com/note/demo/category/: CategoryChildBean.java  CategoryChildRepository.java  CategoryController.java  CategoryParentBean.java  CategoryParentRepository.java  CategoryService.java  CategoryViewBean.java  TopicBean.java  TopicRepository.java  TopicViewBean.java
src/main/java/com/note/demo/collection/: AchievementController.java  CollectionChildBean.java  CollectionChildRepository.java  CollectionController.java  CollectionParentBean.java  CollectionParentRepository.java  CollectionService.java
src/main/java/com/note/myvision/: BaseBean.java  Category.java  CategoryChildBean.java  CategoryChildRepository.java  CategoryController.java  CategoryForm.java  CategoryParentBean.java  CategoryParentRepository.java  CategoryRepository.java  CategoryService.java  CategoryView.java  CategoryViewBean.java  ConfigBeanValue.java  Counter.java  CustomWebConfiguration.java  DataConvertController.java  Diary.java  DiaryBean.java  DiaryController.java  DiaryRepository.java  Event.java  EventChildBean.java  EventChildRepository.java  EventController.java  EventForm.java  EventParentBean.java  EventParentRepository.java  EventRepository.java  EventService.java  EventView.java  EventViewBean.java  EventViewForm.java  FileController.java  FileController2.java  Item.java  ItemBean.java  ItemController.java  ItemRepository.java  ItemService.java  ItemView.java  (+15 more)
src/main/resources/: application.properties
src/main/resources/static/: application-map.properties  common.js  style.css
src/main/resources/templates/: achievement.html  achievement_child.html  achievement_rec.html  category.html  category_child.html  category_edit.html  category_group.html  category_group_rec.html  category_rec.html  category_view.html  category_view_rec.html  collection.html  collection_child.html  collection_child_detail.html  collection_edit.html  collection_rec.html  diagram.html  diagram_convert.html  diagram_edit.html  diagram_group.html  diagram_group_rec.html  diagram_rec.html  diagram_rec_bak.html  diagram_view.html  diagram_view_rec.html  diary.html  diaryList.html  downloadForm.html  error.html  event copy.html  event.html  event_add.html  event_edit.html  event_lifeline_rec.html  event_list.html  event_mobile.html  event_rec.html  event_view.html  event_view_rec.html  file_upload.html  (+26 more)
src/main/resources/templates/layout/: footer.html  layout.html  navi.html
src/test/java/com/note/demo/: DemoApplicationTests.java
src/test/java/com/note/myvision/: DemoApplicationTests.java
(+29 files in other folders)
