spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/note
spring.datasource.username=xiao
spring.datasource.password=xiao
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.devtools.restart.enabled=true
server.port=8088
