spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/myvision2022
spring.datasource.username=postgres
spring.datasource.password=123456
spring.devtools.restart.enabled=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
server.port=80

spring.servlet.multipart.max-file-size=100000000
spring.servlet.multipart.max-request-size=100000000
#file.upload.url=E:/test
#文件上传目录
file.upload.url=/home/myvision/data/
#文件下载目录
user.file.path=//home/myvision/data/
#文件上传目录
file.upload-dir=/home/myvision/data2/

