spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/myvision2022
spring.datasource.username=postgres
spring.datasource.password=123456
spring.devtools.restart.enabled=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
server.port=8088
user.file.path=//tmp/myvision/
user.file.name=springboot.jpeg
demo.name=demo
demo.age=99
#文件上传目录
spring.servlet.multipart.max-file-size=100000000
spring.servlet.multipart.max-request-size=100000000
#file.upload.url=E:/test
file.upload.url=/tmp/myvision/
system.default.catid=