spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://gnm-devrtft01:5432/note
spring.datasource.username=postgres
spring.datasource.password=TSSummit00#
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.devtools.restart.enabled=true
server.port=8888
